:root {
    --main-color: #fb6603 ;
    --secondary-color: #1d2b38;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
   }
   
  body {
      font-family: 'Work Sans', 'sans-serif';
      background-color: #eaf0f2;
   }
  
  .container{
      width: 600px;
      margin: auto;
      background-color: #ffffff00;
      padding: 0 15px 0 15px;
      margin-left: auto;
      margin-right: auto;
  }
  
  @media (min-width: 360px) {
    .container {
      width: 300px;
    }
  }
  
  @media (min-width: 500px) {
    .container {
      width: 400px;
    }
  }
  
  @media (min-width: 798px) {
    .container {
      width: 750px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
    }
  
  
  @media (min-width: 1200px) {
    .container {
      width: 1200px;
    }
  }
  
  @media (min-width: 360px) {
    .container .title p {
      display: none;
    }
  }
  
  @media (min-width: 500px) {
    .container .title p {
      display: block;
    }
  }
  
  @media (min-width: 798px) {
    .container .title p {
      font-size: 20px;
    }
  }
  
  @media (min-width: 992px) {
    .container .title p {
      font-size: 20px;
    }
    }
  
  
  @media (min-width: 1200px) {
    .container {
      width: 1300px;
    }
  }

.header {
  padding: 20px;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: #ffffff;
  box-shadow: 10px 0px 50px 00px #a3b9cb;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
}

.header .logo {
  width: 30px;
}

.header .title p {
    font-weight: bold;
    font-size: 15px;
    color: #1c2b37;
    position: relative;
    left: 0px;
    margin: 0;
  }

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links:hover .icon span:nth-child(2){
  width: 100%;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
} 

.header .container .links .icon span:first-child{
  width: 100%;
} 

 .icon span:nth-child(2){
  width: 60%;
  transition: 0.3s;
} 

.header .container .links .icon span:last-child{
  width: 100%;
} 

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  background-color: #1c2b37;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #1c2b37 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.page {
  margin-top: 120px;
}

.page .container .intro-title {
  padding: 20px;
  text-align: center;
  background-color: #ffffff;
}

.Text-part {
  background-color: rgb(255, 255, 255);
}

.Text-part-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 150px;
  margin-top: 50px;
  padding: 60px;
}
  
.Text-part-content .serv {
  display: flex;
  margin-bottom: 40px;

}
  
  
.Text-part-content .serv .text {
  flex: 1;
}
  
.Text-part-content .serv .text h3 {
  margin: 0 0 20px;
} 
  
.Text-part-content .serv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
  
.Text-part-content .serv img {
  width: 70px;
  height: 70px;
  position: relative;
  right: 30px;
  top: 20px;
}
/* start */

.Text-part-2-hover-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 140px;
  padding: 0 80px 80px 80px;
  position: relative;
  right: 65px;
  margin-top: -20px;
}

.Text-part-2-hover-content .col .the-seller-part {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddd;
  height: 100px;
  width: 600px;
  border-bottom: 4px solid var(--main-color);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

/* .Text-part-2-hover-content .col .the-saller-part:hover {
  border-bottom: 2px solid var(--main-color);
  width: 400px;
} */

.Text-part-2-hover-content .col .the-seller-part::before {
  content: "";
  position: absolute;
  width:0%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 6%;
  display: block;
  transition: 0.5s;
}

.Text-part-2-hover-content .col:hover .the-seller-part::before {
  display: block;
  width: 46.4%;
  transition: 0.5s;
}

.Text-part-2-hover-content .col .the-client-part {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ddd;
  height: 100px;
  width: 600px;
  border-bottom: 4px solid var(--main-color);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.Text-part-2-hover-content .col .the-client-part::before {
  content: "";
  position: absolute;
  width:0%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 55.3%;
  transition: 0.5s;
  display: block;
}

.Text-part-2-hover-content .col:hover .the-client-part::before {
  display: block;
  width: 46.4%;
  transition: 0.5s;
}

.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  margin: 60px 0 0 0 ;
}

.footer span {
  font-weight: bold;
  color: var(--main-color);
} 
